<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="charset" content="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta http-equiv="Content-Language" content="en" />
  <title>Kingdom Rule</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
    }

    .card {
      color: #fff;
    }

    html {
      scroll-behavior: smooth;
    }

    /* custom scroll bar */
    ::-webkit-scrollbar {
      width: 10px;
    }

    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    ::-webkit-scrollbar-thumb {
      background: #888;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    /* all similar content styling codes */
section {
  padding: 100px 0;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

.about,
.migration,
.teams,
.contact,
footer {
  font-family: 'Poppins', sans-serif;
}

.about .about-content,
.migration .serv-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: 'Ubuntu', sans-serif;
}

section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

    /* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: 'Ubuntu', sans-serif;
  transition: all 0.3s ease;
}

.navbar.sticky {
  padding: 15px 0;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  background: #000;
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  color: blueviolet;
  font-size: 35px;
  font-weight: 600;
}

.navbar .logo a span {
  color: seagreen;
  transition: all 1.0s ease;
}

.navbar.sticky .logo a span {
  color: crimson;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}

.navbar .menu li a:hover {
  color: crimson;
}

.navbar.sticky .menu li a:hover {
  color: seagreen;
}

    /* menu btn styling */
    .menu-btn {
      color: #fff;
      font-size: 23px;
      cursor: pointer;
      display: none;
    }

    .scroll-up-btn {
      position: fixed;
      height: 45px;
      width: 42px;
      background: crimson;
      right: 30px;
      bottom: 10px;
      text-align: center;
      line-height: 45px;
      color: #fff;
      z-index: 9999;
      font-size: 30px;
      border-radius: 6px;
      border-bottom-width: 2px;
      cursor: pointer;
      opacity: 0;
      pointer-events: none;
      transition: all 0.3s ease;
    }

    .scroll-up-btn.show {
      bottom: 30px;
      opacity: 1;
      pointer-events: auto;
    }

    .scroll-up-btn:hover {
      filter: brightness(100%);
    }


    /* home section styling */
    .home {
      display: flex;
      background: url("banner.jpg") no-repeat center;
      height: 100vh;
      color: #fff;
      min-height: 600px;
      background-size: cover;
      background-attachment: fixed;
      font-family: 'Ubuntu', sans-serif;
    }

    .home .max-width {
      width: 100%;
      display: flex;
    }

    .home .max-width .row {
      margin-right: 0;
    }

    .home .home-content .text-1 {
      font-size: 27px;
    }

    .home .home-content .text-2 {
      font-size: 75px;
      font-weight: 600;
      margin-left: -3px;
    }

    .home .home-content .text-3 {
      font-size: 40px;
      margin: 5px 0;
    }

    .home .home-content .text-3 span {
      color: crimson;
      font-weight: 500;
    }

    .home .home-content a {
      display: inline-block;
      background: crimson;
      color: #fff;
      font-size: 25px;
      padding: 12px 36px;
      margin-top: 20px;
      font-weight: 400;
      border-radius: 6px;
      border: 2px solid crimson;
      transition: all 0.3s ease;
    }

    .home .home-content a:hover {
      color: crimson;
      background: none;
    }

    /* about section styling */
    .about .about-content .left {
      width: 45%;
    }

    .about .about-content .left {
      height: 400px;
      width: 400px;
      object-fit: cover;
      border-radius: 6px;
    }

    .about .about-content .right {
      width: 55%;
    }

    .about .about-content .right .text {
      font-size: 25px;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .about .about-content .right .text span {
      color: crimson;
    }

    .about .about-content .right p {
      text-align: justify;
    }

    .about .about-content .right a {
      display: inline-block;
      background: crimson;
      color: #fff;
      font-size: 20px;
      font-weight: 500;
      padding: 10px 30px;
      margin-top: 20px;
      border-radius: 6px;
      border: 2px solid crimson;
      transition: all 0.3s ease;
    }

    .about .about-content .right a:hover {
      color: crimson;
      background: none;
    }

    /* migration section styling */
    .migration,
    .teams {
      color: #fff;
      background: #111;
    }

    .migration .title::before,
    .teams .title::before {
      background: #fff;
    }

    .migration .title::after,
    .teams .title::after {
      background: #111;
      content: "What I Provide";
    }

    .migration .serv-content .card {
      width: calc(33% - 20px);
      background: #222;
      text-align: center;
      border-radius: 9px;
      padding: 50px 25px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .migration .serv-content .card:hover {
      background: crimson;
    }

    .migration .serv-content .card .box {
      transition: all 0.3s ease;
    }

    .migration .serv-content .card:hover .box {
      transform: scale(1.05);
    }

    .migration .serv-content .card i {
      font-size: 50px;
      color: crimson;
      transition: color 0.3s ease;
    }

    .migration .serv-content .card:hover i {
      color: #fff;
    }

    .migration .serv-content .card .text {
      font-size: 25px;
      font-weight: 500;
      margin: 10px 0 7px 0;
    }

    /* kingdom section styling */
.kingdom .skills-content .column {
  width: calc(50% - 30px);
}

.kingdom .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.kingdom .skills-content .left p {
  text-align: justify;
}

.kingdom .skills-content .left a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}

.kingdom .skills-content .left a:hover {
  color: crimson;
  background: none;
}

.kingdom .skills-content .right .bars {
  margin-bottom: 15px;
}

.kingdom .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}

.kingdom .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}

.kingdom .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
  border-radius: 20px;
}

.kingdom .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: crimson;
}

    /* contact section styling */

    .contact .contact-content .column {
      width: calc(50% - 30px);
    }

    .contact .contact-content .text {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .contact .contact-content .left p {
      text-align: justify;
    }

    .contact .contact-content .left .icons {
      margin: 10px 0;
    }

    .contact .contact-content .row {
      display: flex;
      height: 65px;
      align-items: center;
    }

    .contact .contact-content .row .info {
      margin-left: 30px;
    }

    .contact .contact-content .row i {
      font-size: 25px;
      color: crimson;
    }

    .contact .contact-content .info {
      font-weight: 500;
    }

    .contact .contact-content .info .sub-title {
      color: #333;
    }

    .contact .right form .fields {
      display: flex;
    }

    .contact .right form .field,
    .contact .right form .fields .field {
      height: 45px;
      width: 100%;
      margin-bottom: 15px;
    }

    .contact .right form .textarea {
      height: 80px;
      width: 100%;
    }

    .contact .right form .name {
      margin-right: 10px;
    }

    .contact .right form .field input,
    .contact .right form .textarea textarea {
      height: 100%;
      width: 100%;
      border: 1px solid lightgrey;
      border-radius: 6px;
      outline: none;
      padding: 0 15px;
      font-size: 17px;
      font-family: 'Poppins', sans-serif;
      transition: all 0.3s ease;
    }

    .contact .right form .field input:focus,
    .contact .right form .textarea textarea:focus {
      border-color: #b3b3b3;
    }

    .contact .right form .textarea textarea {
      padding-top: 10px;
      resize: none;
    }

    .contact .right form .button-area {
      display: flex;
      align-items: center;
    }

    .right form .button-area button {
      color: #fff;
      display: block;
      width: 160px !important;
      height: 45px;
      outline: none;
      font-size: 18px;
      font-weight: 500;
      border-radius: 6px;
      cursor: pointer;
      flex-wrap: nowrap;
      background: crimson;
      border: 2px solid crimson;
      transition: all 0.3s ease;
    }

    .right form .button-area button:hover {
      color: crimson;
      background: none;
    }

    /* footer section styling */
    footer {
  background: #111;
  left: 0;
  right: 0;
  width: 100%;
  margin-top: auto;
  padding-top: 30px;
  color: #fff;
}

.footer-content {
  text-align: center;
}

.footer-content h3{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;
}

.footer-content p {
  max-width: 400px;
  margin: 10px auto;
  bottom: 0;
  padding: 10px;
  line-height: 10px;
  font-size: 12px;
}

.footer-bottom {
    background: #000;
    width: 100%;
    height: 50px;
}

.footer-bottom p {
    display: block;
    padding-top: 20px;
    font-size: 9px;
    word-spacing: 2px;
    text-transform: capitalize;
}


    /* responsive media query start */
    @media (max-width: 1104px) {
      .about .left {
        height: 350px;
        width: 350px;
      }
    }

    @media (max-width: 991px) {
      .max-width {
        padding: 0 50px;
      }
    }

    @media (max-width: 947px) {
      .menu-btn {
        display: block;
        z-index: 999;
      }

      .menu-btn i.active:before {
        content: "\f00d";
      }

      .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
      }

      .navbar .menu.active {
        left: 0;
      }

      .navbar .menu li {
        display: block;
      }

      .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
      }

      .home .home-content .text-2 {
        font-size: 70px;
      }

      .home .home-content .text-3 {
        font-size: 35px;
      }

      .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
      }

      .max-width {
        max-width: 930px;
      }

      .about .about-content .column {
        width: 100%;
      }

      .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
      }

      .about .about-content .right {
        flex: 100%;
      }

      .migration .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
      }

      .kingdom .skills-content .column,
      .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
      }
    }

    @media (max-width: 690px) {
      .max-width {
        padding: 0 23px;
      }

      .home .home-content .text-2 {
        font-size: 60px;
      }

      .home .home-content .text-3 {
        font-size: 32px;
      }

      .home .home-content a {
        font-size: 20px;
      }

      .migration .serv-content .card {
        width: 100%;
      }
    }

    .rm-ol li {
      padding: 5px 0;
    }



    @media (max-width: 500px) {
      .home .home-content .text-2 {
        font-size: 50px;
      }

      .home .home-content .text-3 {
        font-size: 27px;
      }

      .about .about-content .right .text,
      .kingdom .skills-content .left .text {
        font-size: 19px;
      }

      .contact .right form .fields {
        flex-direction: column;
      }

      .contact .right form .name,
      .contact .right form .email {
        margin: 0;
      }

      .right form .error-box {
        width: 150px;
      }

      .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
      }
    }
  </style>
</head>

<body>
  <div class="scroll-up-btn">
    <i class="fas fa-angle-up"></i>
  </div>
  <nav class="navbar">
    <div class="max-width">
      <div class="logo"><a href="index.html">30<span>76</span></a></div>
      <ul class="menu">
        <li><a href="https://kd-3076.github.io/index.html#home" class="menu-btn">Home</a></li>
        <li><a href="https://kd-3076.github.io/index.html#about" class="menu-btn">About</a></li>
        <li><a href="https://kd-3076.github.io/index.html#migration" class="menu-btn">Migration</a></li>
        <li><a href="https://kd-3076.github.io/index.html#kingdom" class="menu-btn">Kingdom Rule</a></li>
          <li><a href="https://www.statsmasterdatahub.com/3076/info/43190796-30ea-491d-8ebb-e3beba613620" class="menu-btn">DKP</a></li>
        <li><a href="https://kd-3076.github.io/index.html#contact" class="menu-btn">Contact</a></li>
      </ul>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>
  <section class="home" id="home">
    <div class="max-width">
      <div class="home-content">
        <div class="text-2"> Kingdom Rule</div>
      </div>
    </div>
  </section>
  <section class="about" id="about">
    <div class="max-width">
      <h2 class="title">Learn About the Rule</h2>
      <div class="about-content">
        <div class="column right">
          <div class="text">3076 & Kingdom Chat: Respect and no drama</div>
           <ul class="rm-ol">
          <li>Rise of Kingdoms is a game where we all want to have fun. Therefore, we ask you to remain courteous and avoid drama. Respect all players inside your alliance and kingdom.  Avoid political or religious topics. These complex subjects can result in controversial and offensive posts. We have zero tolerance for any kind of hate speech, provocation, racism, sexism or otherwise offensive content.
          </li>
          <li>
            Spotted mistreatment and/or disrespect of any individual will result in an immediate warning. Repeating such actions will ban you from Top 3 alliances.
            </li>
            <li>
              If you have a problem with a player, leadership is available to help you resolve the conflict.<br><br>
              Be happy !
            </li>
            </ul>
        </div>
          <div class="column right">
            <div class="text">Farm accounts</div>
            <ul class="rm-ol">
              <li>
                Beware that farm accounts are not allowed in Zone 3. Any accounts farm accounts found will be zeroed.
              </li>
            </ul>
          </div>
          <div class="column right">
            <div class="text">Gathering resources</div>
            <ul class="rm-ol">
              <li>
                Free farming in all zones through the Kingdom.  But try to stick to your own territory.
              </li>
              <li>
                Always opt to collect resources inside your alliance territory. You receive 25% gathering speed + that way you contribute 1% of collected resources to your alliance storehouse.
              </li>
              <li>
                If you see a line going to a resource tile that means that tile is taken. Do not steal tiles.
              </li>
              <li>
                Finish your tiles. By not finishing your resource tile you're limiting respawning of resources.
              </li>
            </ul>
          </div>
          <div class="column right">
             <div class="text">Attacking other players</div>
             <ul class="rm-ol">
               <li>
                 Attacking cities is strictly forbidden! City hits must be authorized by an R5.
               </li>
             </ul>
          </div>
            <div class="column right">
              <div class="text">Guardians</div>
              <ul class="rm-ol">
              <li>
                Attacking guardians has its fixed time in each zone. It is expected from each player to respect the timeline and follow the etiquette of such event.
              </li>
              </ul>
              </div>
        </div>
      </div>
  </section>
<footer class="footer-content">
          <div class="content">
            <h3>
              Developer
            </h3>
  <ul class="socials">
    <li><a href="https://www.facebook.com/rodel.alipuso.29?mibextid=eHce3h">Ace</a><p>Information Technology</p></li>
    <li><a href="https://www.facebook.com/ImNotMiko?mibextid=eHce3h">Bocchi</a><p>Computer Science</p></li>
  </ul>
<div class="footer-bottom">
    <p>copyright &copy; 2023 Kingdom 3076 all rights reserved</p>
</div>
  </footer>
  <script src="script.js"></script>
</body>

  </html>
